# tox automation testing configuration
#
# NOTE: you will need to already have the `envlist` python versions installed on your system
#       using pyenv is recommended, which can be done using the `scipts/run_tox.sh` script
#
# To run a single environment:
#    tox -e py36
# To recreate environment:
#    tox --recreate

[tox]
envlist = python3.7, python3.8, python3.9, python3.10

[testenv]
deps = -rrequirements-dev.txt
allowlist_externals = bash
    /bin/bash
# commands = bash {toxinidir}/scripts/tester.sh {posargs: -b -v}
commands = bash {toxinidir}/scripts/tester.sh {posargs: -b -v}

[flake8]
max-line-length=140
docstring-convention=all
ignore=
    F401   # imported but unused
    W293   # blank line contains whitespace
    E226   # missing whitespace around arithmetic operator
    E241   # multiple spaces after ','
    E722   # do not use bare 'except'
    E731   # do not assign a lambda expression, use a def
    C901   # is too complex (17)
    # E262   # inline comment should start with '# '
    # E302   # expected 2 blank lines, found 1
    # W391   # blank line at end of file

#     P102,B311,W503,E226,S311,
#     # Missing Docstrings
#     D100,D104,D105,D107,
#     # Docstring Whitespace
#     D203,D212,D214,D215,
#     # Docstring Quotes
#     D301,D302,
#     # Docstring Content
#     D400,D401,D402,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414,D416,D417,
#     # Type Annotations
#     ANN002,ANN003,ANN101,ANN102,ANN204,ANN206,
#     # pep8-naming
#     N802,N806,N815,
# exclude=
#     __pycache__,.cache,
#     venv,.venv,
#     build, dist,
#     error_codes.py,
#     .tox

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 --exclude="holodeck/tests/converted_notebooks/*" holodeck