[Training Options]
# [str] The path to the library HDF5 file.
spectra_file = ./spec_libraries/hard04b_n1000_g100_s40_r50_f40/sam-lib_hard04b_2023-01-23_01_n1000_g100_s40_r50_f40.hdf5

# [int] Number of frequencies to train on, starting at first frequency in library.
nfreqs = 14

# [int] Number of emcee walkers to use. Ideally, choose 2 * available cores.
nwalkers = 36

# [int] Number of emcee samples. This will be the total number of samples returned after burn-in.
nsamples = 1500

# [float] Reported as fraction of `nsamples`. There will be two burn-ins of length `burn_frac` * `nsamples`.
burn_frac = 0.25

# [float] Fraction of parameter combinations to reserve at beginning for testing.
test_frac = 0.0

# [str] The measure of center to use when returning zero-center data. Can be either "mean" or "median".
center_measure = median

# [bool] Whether to use mpi. If false, uses python's multiprocessing library.
mpi = False

train_on_variance=False

[Kernel]
# [str] List the kernel for each parameter. The parameter must use its name from `spectra_file`
gsmf_phi0 = ExpSquaredKernel
hard_gamma_outer = ExpSquaredKernel
hard_gamma_inner = ExpSquaredKernel
hard_rchar = ExpSquaredKernel
hard_time = RationalQuadraticKernel
mmb_amp = ExpSquaredKernel
